dataera-blog1
=============

jekyll based blog [dataera.us](http://dataera.us)

TODO
-----

* <strike> Add navigation toolbar in the right header. </strike>
* Advertise.
* Add ftp functions, browser folder.
